# osrs-client

./: .gitignore  LICENSE.md  README.md  logging.properties  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/osrs/: AbstractAppletStub.java  ClientContext.java  ClientReader.java  ClientStub.java  Frame.java  Launcher.java  Message.java
src/main/java/org/osrs/event/: EventManager.java  Trigger.java
src/main/java/org/osrs/plugin/: PluginDescriptor.java  PluginManager.java
src/main/java/org/osrs/prop/: DefaultProperties.java  Properties.java  Section.java
src/main/java/org/osrs/rs/upd/: FieldIdentifier.java  ParamParser.java
src/main/java/org/osrs/ui/: MainForm.form  MainForm.java  MainFrame.java  PluginManagerForm.form  PluginManagerForm.java  PluginModuleForm.form  PluginModuleForm.java  UpdaterForm.form  UpdaterForm.java
src/main/java/org/osrs/ui/components/: DnDTabbedPane.java
src/main/java/org/osrs/ui/modules/: LogModuleForm.form  LogModuleForm.java
src/main/java/org/osrs/upd/: ParamParser.java  Updater.java
src/main/java/org/osrs/updater/: ClientUpdater.java
src/main/java/org/osrs/util/: TextAreaHandler.java
src/main/ruby/: ruby_plugin.rb
src/main/ruby/core/: config_struct.rb  sven_bootstrap.rb  sven_core.rb  sven_view.rb
src/main/ruby/scripts/: test_plugin.rb
src/test/java/org/osrs/plugin/impl/: RubyPluginTest.java
src/test/ruby/: plugin_test.rb
