handlers = org.osrs.util.TextAreaHandler, java.util.logging.ConsoleHandler
.level = INFO
org.osrs.util.TextAreaHandler.level = INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter